{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "lib": [
            "es2017"
        ],
        "outDir": "dist",
        "rootDir": "src",
        "skipLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES5"
    },
    "exclude": [
        "dist",
        "node_modules",
        "**/*.test.ts",
        "examples"
    ]
}
